<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.DisplayRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="80px"
            android:id="@+id/textViewRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recipe Name"
            android:textColor="#00da96"
            android:textSize="100px"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:fontFamily="@font/poppins_medium" />
        <TextView
            android:layout_marginTop="80px"
            android:gravity="center"
            android:id="@+id/textViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="55px"
            app:fontFamily="@font/poppins_medium"
            />
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FB906E"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="700px" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/description_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="80px"
            android:gravity="center"
            android:id="@+id/textViewDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Description"
            android:textSize="55px"
            app:fontFamily="@font/poppins_medium"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="40px"
                    app:fontFamily="@font/poppins_medium" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>