<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.myRecipesMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My Recipes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00da96"
            android:textSize="60sp"
            card_view:fontFamily="sans-serif-condensed-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/recipesfromapp_card_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="600px"
            android:layout_marginRight="60dp"
            card_view:cardBackgroundColor="#FB906E"
            card_view:cardCornerRadius="20dp"
            card_view:contentPaddingBottom="10px">

            <TextView
                android:gravity="center"
                android:id="@+id/recipesfromapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="App"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                card_view:fontFamily="sans-serif-condensed" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/linksrecipes_card_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="880px"
            android:layout_marginRight="60dp"
            card_view:cardBackgroundColor="#FA7348"
            card_view:cardCornerRadius="20dp"
            card_view:contentPaddingBottom="10px">

            <TextView
                android:id="@+id/linksrecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Links"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                card_view:fontFamily="sans-serif-condensed" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgrecipes_card_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="1160px"
            android:layout_marginRight="60dp"
            card_view:cardBackgroundColor="#FA5B28"
            card_view:cardCornerRadius="20dp"
            card_view:contentPaddingBottom="10px">

            <TextView
                android:id="@+id/imgrecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IMG"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                card_view:fontFamily="sans-serif-condensed" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>