<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomePageApp">

    <LinearLayout
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_marginTop="290dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/myrecipes_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#FB906E"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="My Recipes"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="35sp"
                        card_view:fontFamily="sans-serif-condensed" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/addrecipes_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#FA7348"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addRecipeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Add Recipe"
                        android:textColor="#fff"
                        android:textSize="35sp"
                        card_view:fontFamily="sans-serif-condensed" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="505dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_ingredient_button"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#fff"
                android:textSize="46sp"
                card_view:backgroundTint="#00DA96"
                card_view:cornerRadius="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="8dp"
                android:id="@+id/ingredients_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FA5B28"
                card_view:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/favoritesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Ingredients"
                        android:textColor="#fff"
                        android:textSize="35sp"
                        card_view:fontFamily="sans-serif-condensed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

</FrameLayout>